<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Homework</title>
    <style>
      .current {
        display: block;
        margin: 0 auto;
        font-size: 40px;
      }
      h1 {
        color: rgb(34, 91, 214);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 38px;
        text-align: center;
    
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 30px;
        text-align: center;
    
    
      }

      h3 {
          font-weight: 900;
      }
      .current {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .tomorrow {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        word-spacing: 8px;
        text-align: center;
        margin: auto 150px auto;
        padding: 15px;
        transition: all 150ms rgb(223, 221, 221, 0.6);
      }
      .saturday {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        word-spacing: 8px;
        text-align: center;
        margin: auto 150px auto;
        padding: 15px;
        transition: all 150ms rgb(223, 221, 221, 0.6);
      
      }
      .sunday {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        word-spacing: 8px;
        text-align: center;
        margin: auto 150px auto;
        padding: 15px;
        transition: all 150ms rgb(223, 221, 221, 0.6);
      
      }
      

      .tomorrow:hover {
        background-color: rgb(223, 221, 221, 0.6);
        border-radius: 4px;
    
      }
      .saturday:hover {
        background-color: rgb(223, 221, 221, 0.6);
        border-radius: 4px;
      }
      .sunday:hover {
      background-color: rgb(223, 221, 221, 0.6);
        border-radius: 4px;
      }

      button {
        color: white;
        background-color: rgb(34, 91, 214);
        border: 1px solid rgb(34, 91, 214);
        border-radius: 30px;
           box-shadow: 5px 5px 7px rgba(34, 91, 215, 0.2);
        display: block;
        margin: 40px auto 20px;
        padding: 15px 20px 15px 20px;
      }
      button:hover {
        color: white;
        background-color: maroon;
        cursor: pointer;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="current">🌤️</div>
    <h1>Currently 21° in Tokyo</h1>
    <h2>13° / <strong>23°</strong></h2>
    <div class="predictions">
      <div class="tomorrow">
        <h3>🌧️Tomorrow</h3>

        <span>10°  / <strong> 22°</strong></span>
      </div>
     
      <div class="saturday">
          <h3>🌥️Saturday</h3>
      <span>15°  / <strong> 17°</strong></span>
    </div>

    <div class="sunday">
      <h3>☀️Sunday</h3>
     
      <span>25°  / <strong> 28°</strong></span>
    </div>
    <button type="button">Change City</button>

    <p>Coded by J Sweeney</p>
  </body>
</html>
